<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>TIY Durham 2014-09</title>

    <link href="/stylesheets/app-349a2048.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/style-1ecd7187.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr-c9a1a643.js" type="text/javascript"></script>
  </head>

  <body class="index">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">TIY Durham 2014-09</a></h1>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
            <li><a href="/syllabus.html">Syllabus</a></li>
            <li><a href="/prework.html">Prework</a></li>
          <li class="has-dropdown">
            <a href="#">Setup</a>
            <ul class="dropdown">
                <li><a href="/setup/">Overview</a></li>
                <li><a href="/setup/atom.html">Atom</a></li>
                <li><a href="/setup/xcode.html">XCode</a></li>
                <li><a href="/setup/homebrew.html">Homebrew</a></li>
            </ul>
          </li>
            <li><a href="/resources.html">Resources</a></li>
        </ul>
      </section>
    </nav>

    <div id="main">
      <div class="row">
  <div class="large-12 columns">
    <h1>TIY Durham Ruby on Rails class <small>2014-09</small></h1>
  </div>
</div>

<div class="row">
  <div class="large-8 columns">
    <p>
      Welcome to the Durham Ruby on Rails class for September-December 2014!
      This site will contain references and resources for you to use while
      taking the class.
    </p>
    <ul>
      <li>
        <a href="/syllabus.html">Syllabus</a>
      </li>
      <li><a href="prework.html">Recommended work before class</a></li>
      <li><a href="setup/index.html">Setup</a></li>
      <li><a href="resources.html">Resources</a></li>
      <!-- <li><a href="/notes/">Notes</a></li> -->
      <!-- <li>
        <a href="https://basecamp.com/1940253/projects/6016749">
          Class Basecamp
        </a>
      </li> -->
    </ul>
  </div>
  <div class="large-4 columns">
    <div class="panel callout radius">
      <h4>Updates</h4>
      <ul>
        <li>None so far</li>
      </ul>
    </div>
  </div>
</div>

    </div>

    <script src="/javascripts/all-6f3b687c.js" type="text/javascript"></script>
  </body>
</html>
